{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hellodarn",
            "request": "launch",
            "mainClass": "hellodarn"
        }
    ]
}